# Configuraci\u00f3n de conexi\u00f3n a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Cine_DB?serverTimeZone=America/Bogota
spring.datasource.username=postgres
spring.datasource.password=147852
# Controlador JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

# Configuraci\u00f3n de Hibernate para JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update